body { font-family: "Munro Small"; font-size: 20; line-height:1; }
h3{ font-family: "Munro Small"; font-size:30; letter-spacing: 5px;}
div#content{ position:absolute; left:30px; top:30px; }

div.bar{ width:205px; height:35px; display:block; border-width: 1px; border-color: #dddddd; border-bottom:0; background-color:#111111; padding:0px 10px 10px 15px; }
div.box{ border-width: 1px; border-color: #dddddd; background-color: #333333; border-top:0; padding: 15px; width:200px; }
div.box input{ background-color:#444444; border-width:1px; border-color:#aaaaaa; margin-right:20px; padding: 5px 10px 5px 10px; }

div#map_select{ background-color:#555555; margin:20px 0 20px 0; }
div#map_select div{ width:100%; height:25px; padding-top:5px; padding-left:5px; }
div#map_select div:hover{ background-color:#777777; }
div#map_select div:focus{ background-color:#335555; }

/*
* Default styles for all the basic elements.
*/

div { display: block; }
p { display: block; }
h1 { display: block; }
em { font-style: italic; }
strong { font-weight: bold; }
datagrid { display: block; }
select, dataselect, datacombo {text-align: left; }
tabset tabs { display: block; }