<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-optchar -inplace -keepall -flag inner_top -flag inner_bottom -flag shell Models/grenade.egg"
}
<Comment> {
  "Egg laid by Chicken for Blender, version R91"
}
<Group> Armature {
  <Dart> { 1 }
  <Group> inner_bottom {
    <VertexPool> inner_bottom {
      <Vertex> 0 {
        0.0700036 -1.07881e-09 0.142893
        // explosives:1
      }
      <Vertex> 1 {
        -1.46029e-09 -0.0700036 0.142893
        // explosives:1
      }
      <Vertex> 2 {
        -0.299931 -0.299909 -0.0692386
        // explosives:1
      }
      <Vertex> 3 {
        0.299909 -0.299931 -0.0692386
        // explosives:1
      }
      <Vertex> 4 {
        0.299909 -0.299931 -0.0692386
        // explosives:1
      }
      <Vertex> 5 {
        -0.299931 -0.299909 -0.0692386
        // explosives:1
      }
      <Vertex> 6 {
        2.08243e-09 -0.212132 -0.281371
        // explosives:1
      }
      <Vertex> 7 {
        0.212132 4.43208e-09 -0.281371
        // explosives:1
      }
      <Vertex> 8 {
        2.08243e-09 -0.212132 -0.281371
        // explosives:1
      }
      <Vertex> 9 {
        0 2.44256e-09 -0.369239
        // explosives:1
      }
      <Vertex> 10 {
        0.212132 4.43208e-09 -0.281371
        // explosives:1
      }
      <Vertex> 11 {
        -0.212132 1.15385e-09 -0.281371
        // explosives:1
      }
      <Vertex> 12 {
        0 2.44256e-09 -0.369239
        // explosives:1
      }
      <Vertex> 13 {
        2.08243e-09 -0.212132 -0.281371
        // explosives:1
      }
      <Vertex> 14 {
        -0.299931 -0.299909 -0.0692386
        // explosives:1
      }
      <Vertex> 15 {
        -0.299909 0.299931 -0.0692385
        // explosives:1
      }
      <Vertex> 16 {
        -0.212132 1.15385e-09 -0.281371
        // explosives:1
      }
      <Vertex> 17 {
        2.08243e-09 -0.212132 -0.281371
        // explosives:1
      }
      <Vertex> 18 {
        -1.46029e-09 -0.0700036 0.142893
        // explosives:1
      }
      <Vertex> 19 {
        -0.0700036 -2.41775e-09 0.142893
        // explosives:1
      }
      <Vertex> 20 {
        -0.299909 0.299931 -0.0692385
        // explosives:1
      }
      <Vertex> 21 {
        -0.299931 -0.299909 -0.0692386
        // explosives:1
      }
      <Vertex> 22 {
        -0.0700036 -2.41775e-09 0.142893
        // explosives:1
      }
      <Vertex> 23 {
        -1.36683e-09 0.0700035 0.142893
        // explosives:1
      }
      <Vertex> 24 {
        0.299931 0.299909 -0.0692385
        // explosives:1
      }
      <Vertex> 25 {
        -0.299909 0.299931 -0.0692385
        // explosives:1
      }
      <Vertex> 26 {
        -0.299909 0.299931 -0.0692385
        // explosives:1
      }
      <Vertex> 27 {
        0.299931 0.299909 -0.0692385
        // explosives:1
      }
      <Vertex> 28 {
        -2.02869e-09 0.212132 -0.281371
        // explosives:1
      }
      <Vertex> 29 {
        -0.212132 1.15385e-09 -0.281371
        // explosives:1
      }
      <Vertex> 30 {
        -2.02869e-09 0.212132 -0.281371
        // explosives:1
      }
      <Vertex> 31 {
        0 2.44256e-09 -0.369239
        // explosives:1
      }
      <Vertex> 32 {
        -0.212132 1.15385e-09 -0.281371
        // explosives:1
      }
      <Vertex> 33 {
        0.212132 4.43208e-09 -0.281371
        // explosives:1
      }
      <Vertex> 34 {
        0 2.44256e-09 -0.369239
        // explosives:1
      }
      <Vertex> 35 {
        -2.02869e-09 0.212132 -0.281371
        // explosives:1
      }
      <Vertex> 36 {
        0.299931 0.299909 -0.0692385
        // explosives:1
      }
      <Vertex> 37 {
        0.299909 -0.299931 -0.0692386
        // explosives:1
      }
      <Vertex> 38 {
        0.212132 4.43208e-09 -0.281371
        // explosives:1
      }
      <Vertex> 39 {
        -2.02869e-09 0.212132 -0.281371
        // explosives:1
      }
      <Vertex> 40 {
        -1.36683e-09 0.0700035 0.142893
        // explosives:1
      }
      <Vertex> 41 {
        0.0700036 -1.07881e-09 0.142893
        // explosives:1
      }
      <Vertex> 42 {
        0.299909 -0.299931 -0.0692386
        // explosives:1
      }
      <Vertex> 43 {
        0.299931 0.299909 -0.0692385
        // explosives:1
      }
    }
    <Polygon> inner_bottom {
      <Normal> { 0.065712 -0.628976 0.774642 }
      <VertexRef> { 0 1 2 3 <Ref> { inner_bottom } }
    }
    <Polygon> inner_bottom {
      <Normal> { 0.201443 -0.771137 -0.603961 }
      <VertexRef> { 4 5 6 7 <Ref> { inner_bottom } }
    }
    <Polygon> inner_bottom {
      <Normal> { 0.357407 -0.357407 -0.862856 }
      <VertexRef> { 8 9 10 <Ref> { inner_bottom } }
    }
    <Polygon> inner_bottom {
      <Normal> { -0.357407 -0.357407 -0.862856 }
      <VertexRef> { 11 12 13 <Ref> { inner_bottom } }
    }
    <Polygon> inner_bottom {
      <Normal> { -0.771137 -0.201442 -0.603961 }
      <VertexRef> { 14 15 16 17 <Ref> { inner_bottom } }
    }
    <Polygon> inner_bottom {
      <Normal> { -0.628976 -0.065712 0.774642 }
      <VertexRef> { 18 19 20 21 <Ref> { inner_bottom } }
    }
    <Polygon> inner_bottom {
      <Normal> { -0.065712 0.628976 0.774642 }
      <VertexRef> { 22 23 24 25 <Ref> { inner_bottom } }
    }
    <Polygon> inner_bottom {
      <Normal> { -0.201443 0.771137 -0.603961 }
      <VertexRef> { 26 27 28 29 <Ref> { inner_bottom } }
    }
    <Polygon> inner_bottom {
      <Normal> { -0.357407 0.357407 -0.862856 }
      <VertexRef> { 30 31 32 <Ref> { inner_bottom } }
    }
    <Polygon> inner_bottom {
      <Normal> { 0.357407 0.357407 -0.862856 }
      <VertexRef> { 33 34 35 <Ref> { inner_bottom } }
    }
    <Polygon> inner_bottom {
      <Normal> { 0.771137 0.201443 -0.603961 }
      <VertexRef> { 36 37 38 39 <Ref> { inner_bottom } }
    }
    <Polygon> inner_bottom {
      <Normal> { 0.628976 0.065712 0.774642 }
      <VertexRef> { 40 41 42 43 <Ref> { inner_bottom } }
    }
  }
  <Group> inner_top {
    <VertexPool> inner_top {
      <Vertex> 0 {
        0.0562456 -1.07232e-09 -0.165203
        // explosives:1
      }
      <Vertex> 1 {
        -1.80322e-09 0.0562456 -0.165203
        // explosives:1
      }
      <Vertex> 2 {
        0.29992 0.29992 0.0469294
        // explosives:1
      }
      <Vertex> 3 {
        0.29992 -0.29992 0.0469294
        // explosives:1
      }
      <Vertex> 4 {
        0.29992 -0.29992 0.0469294
        // explosives:1
      }
      <Vertex> 5 {
        0.29992 0.29992 0.0469294
        // explosives:1
      }
      <Vertex> 6 {
        2.08243e-09 0.212132 0.259061
        // explosives:1
      }
      <Vertex> 7 {
        0.212132 -2.70492e-09 0.259061
        // explosives:1
      }
      <Vertex> 8 {
        2.08243e-09 0.212132 0.259061
        // explosives:1
      }
      <Vertex> 9 {
        0 0 0.346929
        // explosives:1
      }
      <Vertex> 10 {
        0.212132 -2.70492e-09 0.259061
        // explosives:1
      }
      <Vertex> 11 {
        -0.212132 1.35246e-09 0.259061
        // explosives:1
      }
      <Vertex> 12 {
        0 0 0.346929
        // explosives:1
      }
      <Vertex> 13 {
        2.08243e-09 0.212132 0.259061
        // explosives:1
      }
      <Vertex> 14 {
        0.29992 0.29992 0.0469294
        // explosives:1
      }
      <Vertex> 15 {
        -0.29992 0.29992 0.0469294
        // explosives:1
      }
      <Vertex> 16 {
        -0.212132 1.35246e-09 0.259061
        // explosives:1
      }
      <Vertex> 17 {
        2.08243e-09 0.212132 0.259061
        // explosives:1
      }
      <Vertex> 18 {
        -1.80322e-09 0.0562456 -0.165203
        // explosives:1
      }
      <Vertex> 19 {
        -0.0562456 2.24054e-09 -0.165203
        // explosives:1
      }
      <Vertex> 20 {
        -0.29992 0.29992 0.0469294
        // explosives:1
      }
      <Vertex> 21 {
        0.29992 0.29992 0.0469294
        // explosives:1
      }
      <Vertex> 22 {
        -0.0562456 2.24054e-09 -0.165203
        // explosives:1
      }
      <Vertex> 23 {
        -1.30276e-09 -0.0562456 -0.165203
        // explosives:1
      }
      <Vertex> 24 {
        -0.29992 -0.29992 0.0469294
        // explosives:1
      }
      <Vertex> 25 {
        -0.29992 0.29992 0.0469294
        // explosives:1
      }
      <Vertex> 26 {
        -0.29992 0.29992 0.0469294
        // explosives:1
      }
      <Vertex> 27 {
        -0.29992 -0.29992 0.0469294
        // explosives:1
      }
      <Vertex> 28 {
        -2.02869e-09 -0.212132 0.259061
        // explosives:1
      }
      <Vertex> 29 {
        -0.212132 1.35246e-09 0.259061
        // explosives:1
      }
      <Vertex> 30 {
        -2.02869e-09 -0.212132 0.259061
        // explosives:1
      }
      <Vertex> 31 {
        0 0 0.346929
        // explosives:1
      }
      <Vertex> 32 {
        -0.212132 1.35246e-09 0.259061
        // explosives:1
      }
      <Vertex> 33 {
        0.212132 -2.70492e-09 0.259061
        // explosives:1
      }
      <Vertex> 34 {
        0 0 0.346929
        // explosives:1
      }
      <Vertex> 35 {
        -2.02869e-09 -0.212132 0.259061
        // explosives:1
      }
      <Vertex> 36 {
        -0.29992 -0.29992 0.0469294
        // explosives:1
      }
      <Vertex> 37 {
        0.29992 -0.29992 0.0469294
        // explosives:1
      }
      <Vertex> 38 {
        0.212132 -2.70492e-09 0.259061
        // explosives:1
      }
      <Vertex> 39 {
        -2.02869e-09 -0.212132 0.259061
        // explosives:1
      }
      <Vertex> 40 {
        -1.30276e-09 -0.0562456 -0.165203
        // explosives:1
      }
      <Vertex> 41 {
        0.0562456 -1.07232e-09 -0.165203
        // explosives:1
      }
      <Vertex> 42 {
        0.29992 -0.29992 0.0469294
        // explosives:1
      }
      <Vertex> 43 {
        -0.29992 -0.29992 0.0469294
        // explosives:1
      }
    }
    <Polygon> inner_top {
      <Normal> { 0.617803 0.052964 -0.784547 }
      <VertexRef> { 0 1 2 3 <Ref> { inner_top } }
    }
    <Polygon> inner_top {
      <Normal> { 0.771134 0.201463 0.603959 }
      <VertexRef> { 4 5 6 7 <Ref> { inner_top } }
    }
    <Polygon> inner_top {
      <Normal> { 0.357407 0.357407 0.862856 }
      <VertexRef> { 8 9 10 <Ref> { inner_top } }
    }
    <Polygon> inner_top {
      <Normal> { -0.357407 0.357407 0.862856 }
      <VertexRef> { 11 12 13 <Ref> { inner_top } }
    }
    <Polygon> inner_top {
      <Normal> { -0.201463 0.771134 0.603958 }
      <VertexRef> { 14 15 16 17 <Ref> { inner_top } }
    }
    <Polygon> inner_top {
      <Normal> { -0.052964 0.617803 -0.784547 }
      <VertexRef> { 18 19 20 21 <Ref> { inner_top } }
    }
    <Polygon> inner_top {
      <Normal> { -0.617803 -0.052964 -0.784547 }
      <VertexRef> { 22 23 24 25 <Ref> { inner_top } }
    }
    <Polygon> inner_top {
      <Normal> { -0.771134 -0.201463 0.603958 }
      <VertexRef> { 26 27 28 29 <Ref> { inner_top } }
    }
    <Polygon> inner_top {
      <Normal> { -0.357407 -0.357407 0.862856 }
      <VertexRef> { 30 31 32 <Ref> { inner_top } }
    }
    <Polygon> inner_top {
      <Normal> { 0.357407 -0.357407 0.862856 }
      <VertexRef> { 33 34 35 <Ref> { inner_top } }
    }
    <Polygon> inner_top {
      <Normal> { 0.201463 -0.771134 0.603958 }
      <VertexRef> { 36 37 38 39 <Ref> { inner_top } }
    }
    <Polygon> inner_top {
      <Normal> { 0.052964 -0.617803 -0.784547 }
      <VertexRef> { 40 41 42 43 <Ref> { inner_top } }
    }
  }
  <Group> shell {
    <VertexPool> shell {
      <Vertex> 0 {
        0.226984 0.028577 -0.398869
        // grenade_bone:1
      }
      <Vertex> 1 {
        0.166781 0.0870942 -0.419148
        // grenade_bone:1
      }
      <Vertex> 2 {
        0.190314 0.163568 -0.391391
        // grenade_bone:1
      }
      <Vertex> 3 {
        0.276523 0.110812 0.372649
        // grenade_bone:1
      }
      <Vertex> 4 {
        0.258867 0.0307414 0.396982
        // grenade_bone:1
      }
      <Vertex> 5 {
        0.313193 -0.0241789 0.239279
        // grenade_bone:1
      }
      <Vertex> 6 {
        -0.191284 0.107108 0.401837
        // grenade_bone:1
      }
      <Vertex> 7 {
        -0.110487 0.126864 0.423828
        // grenade_bone:1
      }
      <Vertex> 8 {
        -0.0928321 0.206935 0.399494
        // grenade_bone:1
      }
      <Vertex> 9 {
        -0.277493 0.159864 -0.362202
        // grenade_bone:1
      }
      <Vertex> 10 {
        -0.179041 0.259691 -0.364545
        // grenade_bone:1
      }
      <Vertex> 11 {
        -0.202574 0.183217 -0.392302
        // grenade_bone:1
      }
      <Vertex> 12 {
        -0.0421342 -0.244299 -0.392466
        // grenade_bone:1
      }
      <Vertex> 13 {
        -0.177256 -0.209134 -0.382645
        // grenade_bone:1
      }
      <Vertex> 14 {
        -0.102337 -0.185782 -0.412745
        // grenade_bone:1
      }
      <Vertex> 15 {
        0.0440747 -0.297055 0.371573
        // grenade_bone:1
      }
      <Vertex> 16 {
        -0.0102504 -0.242135 0.403385
        // grenade_bone:1
      }
      <Vertex> 17 {
        -0.0910471 -0.26189 0.381395
        // grenade_bone:1
      }
      <Vertex> 18 {
        0.166781 0.0870942 -0.419148
        // grenade_bone:1
      }
      <Vertex> 19 {
        -0.202574 0.183217 -0.392302
        // grenade_bone:1
      }
      <Vertex> 20 {
        -0.179041 0.259691 -0.364545
        // grenade_bone:1
      }
      <Vertex> 21 {
        0.190314 0.163568 -0.391391
        // grenade_bone:1
      }
      <Vertex> 22 {
        -0.102337 -0.185782 -0.412745
        // grenade_bone:1
      }
      <Vertex> 23 {
        0.166781 0.0870942 -0.419148
        // grenade_bone:1
      }
      <Vertex> 24 {
        0.226984 0.028577 -0.398869
        // grenade_bone:1
      }
      <Vertex> 25 {
        -0.0421342 -0.244299 -0.392466
        // grenade_bone:1
      }
      <Vertex> 26 {
        0.450633 -0.0898267 -0.0962354
        // grenade_bone:1
      }
      <Vertex> 27 {
        0.450633 0.0898267 -0.0962354
        // grenade_bone:1
      }
      <Vertex> 28 {
        0.450633 0.0898267 0.117217
        // grenade_bone:1
      }
      <Vertex> 29 {
        0.450633 -0.0898267 0.117217
        // grenade_bone:1
      }
      <Vertex> 30 {
        -0.303109 0.345347 0.117217
        // grenade_bone:1
      }
      <Vertex> 31 {
        -0.147525 0.435173 0.117217
        // grenade_bone:1
      }
      <Vertex> 32 {
        -0.147525 0.435173 -0.0962354
        // grenade_bone:1
      }
      <Vertex> 33 {
        -0.303109 0.345347 -0.0962354
        // grenade_bone:1
      }
      <Vertex> 34 {
        0.258867 0.0307414 0.396982
        // grenade_bone:1
      }
      <Vertex> 35 {
        -0.0102504 -0.242135 0.403385
        // grenade_bone:1
      }
      <Vertex> 36 {
        0.0440747 -0.297055 0.371573
        // grenade_bone:1
      }
      <Vertex> 37 {
        0.313193 -0.0241789 0.239279
        // grenade_bone:1
      }
      <Vertex> 38 {
        -0.110487 0.126864 0.423828
        // grenade_bone:1
      }
      <Vertex> 39 {
        0.258867 0.0307414 0.396982
        // grenade_bone:1
      }
      <Vertex> 40 {
        0.276523 0.110812 0.372649
        // grenade_bone:1
      }
      <Vertex> 41 {
        -0.0928321 0.206935 0.399494
        // grenade_bone:1
      }
      <Vertex> 42 {
        -0.191284 0.107108 0.401837
        // grenade_bone:1
      }
      <Vertex> 43 {
        -0.0910471 -0.26189 0.381395
        // grenade_bone:1
      }
      <Vertex> 44 {
        -0.0102504 -0.242135 0.403385
        // grenade_bone:1
      }
      <Vertex> 45 {
        -0.110487 0.126864 0.423828
        // grenade_bone:1
      }
      <Vertex> 46 {
        -0.303109 -0.345347 -0.0962353
        // grenade_bone:1
      }
      <Vertex> 47 {
        -0.147524 -0.435173 -0.0962354
        // grenade_bone:1
      }
      <Vertex> 48 {
        -0.147524 -0.435173 0.117217
        // grenade_bone:1
      }
      <Vertex> 49 {
        -0.303109 -0.345347 0.117217
        // grenade_bone:1
      }
      <Vertex> 50 {
        -0.177256 -0.209134 -0.382645
        // grenade_bone:1
      }
      <Vertex> 51 {
        -0.277493 0.159864 -0.362202
        // grenade_bone:1
      }
      <Vertex> 52 {
        -0.202574 0.183217 -0.392302
        // grenade_bone:1
      }
      <Vertex> 53 {
        -0.102337 -0.185782 -0.412745
        // grenade_bone:1
      }
      <Vertex> 54 {
        0.313193 -0.0241789 0.239279
        // grenade_bone:1
      }
      <Vertex> 55 {
        0.0440747 -0.297055 0.371573
        // grenade_bone:1
      }
      <Vertex> 56 {
        0.450633 -0.0898267 0.117217
        // grenade_bone:1
      }
      <Vertex> 57 {
        0.450633 0.0898267 0.117217
        // grenade_bone:1
      }
      <Vertex> 58 {
        0.450633 0.0898267 -0.0962354
        // grenade_bone:1
      }
      <Vertex> 59 {
        0.450633 -0.0898267 -0.0962354
        // grenade_bone:1
      }
      <Vertex> 60 {
        -0.0421342 -0.244299 -0.392466
        // grenade_bone:1
      }
      <Vertex> 61 {
        0.226984 0.028577 -0.398869
        // grenade_bone:1
      }
      <Vertex> 62 {
        0.166781 0.0870942 -0.419148
        // grenade_bone:1
      }
      <Vertex> 63 {
        -0.102337 -0.185782 -0.412745
        // grenade_bone:1
      }
      <Vertex> 64 {
        -0.202574 0.183217 -0.392302
        // grenade_bone:1
      }
      <Vertex> 65 {
        0.190314 0.163568 -0.391391
        // grenade_bone:1
      }
      <Vertex> 66 {
        -0.179041 0.259691 -0.364545
        // grenade_bone:1
      }
      <Vertex> 67 {
        -0.303109 0.345347 -0.0962354
        // grenade_bone:1
      }
      <Vertex> 68 {
        -0.147525 0.435173 -0.0962354
        // grenade_bone:1
      }
      <Vertex> 69 {
        -0.147525 0.435173 0.117217
        // grenade_bone:1
      }
      <Vertex> 70 {
        -0.303109 0.345347 0.117217
        // grenade_bone:1
      }
      <Vertex> 71 {
        -0.0928321 0.206935 0.399494
        // grenade_bone:1
      }
      <Vertex> 72 {
        0.276523 0.110812 0.372649
        // grenade_bone:1
      }
      <Vertex> 73 {
        0.258867 0.0307414 0.396982
        // grenade_bone:1
      }
      <Vertex> 74 {
        -0.110487 0.126864 0.423828
        // grenade_bone:1
      }
      <Vertex> 75 {
        -0.0102504 -0.242135 0.403385
        // grenade_bone:1
      }
      <Vertex> 76 {
        -0.303109 -0.345347 0.117217
        // grenade_bone:1
      }
      <Vertex> 77 {
        -0.147524 -0.435173 0.117217
        // grenade_bone:1
      }
      <Vertex> 78 {
        -0.0910471 -0.26189 0.381395
        // grenade_bone:1
      }
      <Vertex> 79 {
        -0.191284 0.107108 0.401837
        // grenade_bone:1
      }
      <Vertex> 80 {
        -0.277493 0.159864 -0.362202
        // grenade_bone:1
      }
      <Vertex> 81 {
        -0.177256 -0.209134 -0.382645
        // grenade_bone:1
      }
      <Vertex> 82 {
        -0.147524 -0.435173 -0.0962354
        // grenade_bone:1
      }
      <Vertex> 83 {
        -0.303109 -0.345347 -0.0962353
        // grenade_bone:1
      }
      <Vertex> 84 {
        -0.277493 0.159864 -0.362202
        // grenade_bone:1
      }
      <Vertex> 85 {
        -0.303109 -0.345347 -0.0962353
        // grenade_bone:1
      }
      <Vertex> 86 {
        -0.147524 -0.435173 -0.0962354
        // grenade_bone:1
      }
      <Vertex> 87 {
        -0.177256 -0.209134 -0.382645
        // grenade_bone:1
      }
      <Vertex> 88 {
        -0.303109 -0.345347 0.117217
        // grenade_bone:1
      }
      <Vertex> 89 {
        -0.191284 0.107108 0.401837
        // grenade_bone:1
      }
      <Vertex> 90 {
        -0.0910471 -0.26189 0.381395
        // grenade_bone:1
      }
      <Vertex> 91 {
        -0.147524 -0.435173 0.117217
        // grenade_bone:1
      }
      <Vertex> 92 {
        0.258867 0.0307414 0.396982
        // grenade_bone:1
      }
      <Vertex> 93 {
        -0.0102504 -0.242135 0.403385
        // grenade_bone:1
      }
      <Vertex> 94 {
        -0.110487 0.126864 0.423828
        // grenade_bone:1
      }
      <Vertex> 95 {
        -0.147525 0.435173 0.117217
        // grenade_bone:1
      }
      <Vertex> 96 {
        0.276523 0.110812 0.372649
        // grenade_bone:1
      }
      <Vertex> 97 {
        -0.0928321 0.206935 0.399494
        // grenade_bone:1
      }
      <Vertex> 98 {
        -0.303109 0.345347 0.117217
        // grenade_bone:1
      }
      <Vertex> 99 {
        0.190314 0.163568 -0.391391
        // grenade_bone:1
      }
      <Vertex> 100 {
        -0.147525 0.435173 -0.0962354
        // grenade_bone:1
      }
      <Vertex> 101 {
        -0.303109 0.345347 -0.0962354
        // grenade_bone:1
      }
      <Vertex> 102 {
        -0.179041 0.259691 -0.364545
        // grenade_bone:1
      }
      <Vertex> 103 {
        0.166781 0.0870942 -0.419148
        // grenade_bone:1
      }
      <Vertex> 104 {
        -0.202574 0.183217 -0.392302
        // grenade_bone:1
      }
      <Vertex> 105 {
        -0.102337 -0.185782 -0.412745
        // grenade_bone:1
      }
      <Vertex> 106 {
        0.450633 0.0898267 -0.0962354
        // grenade_bone:1
      }
      <Vertex> 107 {
        0.226984 0.028577 -0.398869
        // grenade_bone:1
      }
      <Vertex> 108 {
        -0.0421342 -0.244299 -0.392466
        // grenade_bone:1
      }
      <Vertex> 109 {
        0.450633 -0.0898267 -0.0962354
        // grenade_bone:1
      }
      <Vertex> 110 {
        0.313193 -0.0241789 0.239279
        // grenade_bone:1
      }
      <Vertex> 111 {
        0.450633 0.0898267 0.117217
        // grenade_bone:1
      }
      <Vertex> 112 {
        0.450633 -0.0898267 0.117217
        // grenade_bone:1
      }
      <Vertex> 113 {
        0.0440747 -0.297055 0.371573
        // grenade_bone:1
      }
      <Vertex> 114 {
        -0.177256 -0.209134 -0.382645
        // grenade_bone:1
      }
      <Vertex> 115 {
        -0.102337 -0.185782 -0.412745
        // grenade_bone:1
      }
      <Vertex> 116 {
        -0.202574 0.183217 -0.392302
        // grenade_bone:1
      }
      <Vertex> 117 {
        -0.277493 0.159864 -0.362202
        // grenade_bone:1
      }
      <Vertex> 118 {
        -0.303109 -0.345347 -0.0962353
        // grenade_bone:1
      }
      <Vertex> 119 {
        -0.303109 -0.345347 0.117217
        // grenade_bone:1
      }
      <Vertex> 120 {
        -0.147524 -0.435173 0.117217
        // grenade_bone:1
      }
      <Vertex> 121 {
        -0.147524 -0.435173 -0.0962354
        // grenade_bone:1
      }
      <Vertex> 122 {
        -0.191284 0.107108 0.401837
        // grenade_bone:1
      }
      <Vertex> 123 {
        -0.110487 0.126864 0.423828
        // grenade_bone:1
      }
      <Vertex> 124 {
        -0.0102504 -0.242135 0.403385
        // grenade_bone:1
      }
      <Vertex> 125 {
        -0.0910471 -0.26189 0.381395
        // grenade_bone:1
      }
      <Vertex> 126 {
        -0.110487 0.126864 0.423828
        // grenade_bone:1
      }
      <Vertex> 127 {
        -0.0928321 0.206935 0.399494
        // grenade_bone:1
      }
      <Vertex> 128 {
        0.276523 0.110812 0.372649
        // grenade_bone:1
      }
      <Vertex> 129 {
        0.258867 0.0307414 0.396982
        // grenade_bone:1
      }
      <Vertex> 130 {
        0.258867 0.0307414 0.396982
        // grenade_bone:1
      }
      <Vertex> 131 {
        0.313193 -0.0241789 0.239279
        // grenade_bone:1
      }
      <Vertex> 132 {
        0.0440747 -0.297055 0.371573
        // grenade_bone:1
      }
      <Vertex> 133 {
        -0.0102504 -0.242135 0.403385
        // grenade_bone:1
      }
      <Vertex> 134 {
        -0.303109 0.345347 0.117217
        // grenade_bone:1
      }
      <Vertex> 135 {
        -0.303109 0.345347 -0.0962354
        // grenade_bone:1
      }
      <Vertex> 136 {
        -0.147525 0.435173 -0.0962354
        // grenade_bone:1
      }
      <Vertex> 137 {
        -0.147525 0.435173 0.117217
        // grenade_bone:1
      }
      <Vertex> 138 {
        0.450633 -0.0898267 -0.0962354
        // grenade_bone:1
      }
      <Vertex> 139 {
        0.450633 -0.0898267 0.117217
        // grenade_bone:1
      }
      <Vertex> 140 {
        0.450633 0.0898267 0.117217
        // grenade_bone:1
      }
      <Vertex> 141 {
        0.450633 0.0898267 -0.0962354
        // grenade_bone:1
      }
      <Vertex> 142 {
        -0.102337 -0.185782 -0.412745
        // grenade_bone:1
      }
      <Vertex> 143 {
        -0.0421342 -0.244299 -0.392466
        // grenade_bone:1
      }
      <Vertex> 144 {
        0.226984 0.028577 -0.398869
        // grenade_bone:1
      }
      <Vertex> 145 {
        0.166781 0.0870942 -0.419148
        // grenade_bone:1
      }
      <Vertex> 146 {
        0.166781 0.0870942 -0.419148
        // grenade_bone:1
      }
      <Vertex> 147 {
        0.190314 0.163568 -0.391391
        // grenade_bone:1
      }
      <Vertex> 148 {
        -0.179041 0.259691 -0.364545
        // grenade_bone:1
      }
      <Vertex> 149 {
        -0.202574 0.183217 -0.392302
        // grenade_bone:1
      }
      <Vertex> 150 {
        0.0440747 -0.297055 0.371573
        // grenade_bone:1
      }
      <Vertex> 151 {
        -0.0910471 -0.26189 0.381395
        // grenade_bone:1
      }
      <Vertex> 152 {
        -0.0102504 -0.242135 0.403385
        // grenade_bone:1
      }
      <Vertex> 153 {
        -0.0421342 -0.244299 -0.392466
        // grenade_bone:1
      }
      <Vertex> 154 {
        -0.102337 -0.185782 -0.412745
        // grenade_bone:1
      }
      <Vertex> 155 {
        -0.177256 -0.209134 -0.382645
        // grenade_bone:1
      }
      <Vertex> 156 {
        -0.277493 0.159864 -0.362202
        // grenade_bone:1
      }
      <Vertex> 157 {
        -0.202574 0.183217 -0.392302
        // grenade_bone:1
      }
      <Vertex> 158 {
        -0.179041 0.259691 -0.364545
        // grenade_bone:1
      }
      <Vertex> 159 {
        -0.191284 0.107108 0.401837
        // grenade_bone:1
      }
      <Vertex> 160 {
        -0.0928321 0.206935 0.399494
        // grenade_bone:1
      }
      <Vertex> 161 {
        -0.110487 0.126864 0.423828
        // grenade_bone:1
      }
      <Vertex> 162 {
        0.276523 0.110812 0.372649
        // grenade_bone:1
      }
      <Vertex> 163 {
        0.313193 -0.0241789 0.239279
        // grenade_bone:1
      }
      <Vertex> 164 {
        0.258867 0.0307414 0.396982
        // grenade_bone:1
      }
      <Vertex> 165 {
        0.226984 0.028577 -0.398869
        // grenade_bone:1
      }
      <Vertex> 166 {
        0.190314 0.163568 -0.391391
        // grenade_bone:1
      }
      <Vertex> 167 {
        0.166781 0.0870942 -0.419148
        // grenade_bone:1
      }
    }
    <Polygon> shell {
      <Normal> { 0.461766 0.173626 -0.869843 }
      <VertexRef> { 0 1 2 <Ref> { shell } }
    }
    <Polygon> shell {
      <Normal> { 0.930046 -0.0974 0.354299 }
      <VertexRef> { 3 4 5 <Ref> { shell } }
    }
    <Polygon> shell {
      <Normal> { -0.323438 0.339707 0.883169 }
      <VertexRef> { 6 7 8 <Ref> { shell } }
    }
    <Polygon> shell {
      <Normal> { -0.448289 0.423644 -0.787123 }
      <VertexRef> { 9 10 11 <Ref> { shell } }
    }
    <Polygon> shell {
      <Normal> { -0.189301 -0.489697 -0.851095 }
      <VertexRef> { 12 13 14 <Ref> { shell } }
    }
    <Polygon> shell {
      <Normal> { -0.086472 -0.562013 0.822596 }
      <VertexRef> { 15 16 17 <Ref> { shell } }
    }
    <Polygon> shell {
      <Normal> { 0.018986 0.335955 -0.941687 }
      <VertexRef> { 18 19 20 21 <Ref> { shell } }
    }
    <Polygon> shell {
      <Normal> { 0.155828 -0.176488 -0.97189 }
      <VertexRef> { 22 23 24 25 <Ref> { shell } }
    }
    <Polygon> shell {
      <Normal> { 1 0 0 }
      <VertexRef> { 26 27 28 29 <Ref> { shell } }
    }
    <Polygon> shell {
      <Normal> { -0.5 0.866025 0 }
      <VertexRef> { 30 31 32 33 <Ref> { shell } }
    }
    <Polygon> shell {
      <Normal> { 0.628375 -0.460357 0.627069 }
      <VertexRef> { 34 35 36 37 <Ref> { shell } }
    }
    <Polygon> shell {
      <Normal> { 0.137184 0.260203 0.955759 }
      <VertexRef> { 38 39 40 41 <Ref> { shell } }
    }
    <Polygon> shell {
      <Normal> { -0.234069 -0.117053 0.965148 }
      <VertexRef> { 42 43 44 45 <Ref> { shell } }
    }
    <Polygon> shell {
      <Normal> { -0.5 -0.866026 0 }
      <VertexRef> { 46 47 48 49 <Ref> { shell } }
    }
    <Polygon> shell {
      <Normal> { -0.359982 -0.046165 -0.931817 }
      <VertexRef> { 50 51 52 53 <Ref> { shell } }
    }
    <Polygon> shell {
      <Normal> { 0.618554 -0.141923 0.772819 }
      <VertexRef> { 54 55 56 57 <Ref> { shell } }
    }
    <Polygon> shell {
      <Normal> { 0.655825 -0.399084 -0.640801 }
      <VertexRef> { 58 59 60 61 <Ref> { shell } }
    }
    <Polygon> shell {
      <Normal> { -0.062529 0.038265 -0.997309 }
      <VertexRef> { 62 63 64 <Ref> { shell } }
    }
    <Polygon> shell {
      <Normal> { -0.017865 0.837726 -0.545798 }
      <VertexRef> { 65 66 67 68 <Ref> { shell } }
    }
    <Polygon> shell {
      <Normal> { 0.041245 0.780842 0.623366 }
      <VertexRef> { 69 70 71 72 <Ref> { shell } }
    }
    <Polygon> shell {
      <Normal> { 0.062529 -0.038265 0.997309 }
      <VertexRef> { 73 74 75 <Ref> { shell } }
    }
    <Polygon> shell {
      <Normal> { -0.652623 -0.392743 0.647948 }
      <VertexRef> { 76 77 78 79 <Ref> { shell } }
    }
    <Polygon> shell {
      <Normal> { -0.755156 -0.397829 -0.521029 }
      <VertexRef> { 80 81 82 83 <Ref> { shell } }
    }
    <Polygon> shell {
      <Normal> { 0.755156 0.397829 0.521029 }
      <VertexRef> { 84 85 86 87 <Ref> { shell } }
    }
    <Polygon> shell {
      <Normal> { 0.652623 0.392743 -0.647948 }
      <VertexRef> { 88 89 90 91 <Ref> { shell } }
    }
    <Polygon> shell {
      <Normal> { -0.062529 0.038265 -0.997309 }
      <VertexRef> { 92 93 94 <Ref> { shell } }
    }
    <Polygon> shell {
      <Normal> { -0.041245 -0.780842 -0.623366 }
      <VertexRef> { 95 96 97 98 <Ref> { shell } }
    }
    <Polygon> shell {
      <Normal> { 0.017865 -0.837726 0.545798 }
      <VertexRef> { 99 100 101 102 <Ref> { shell } }
    }
    <Polygon> shell {
      <Normal> { 0.062529 -0.038265 0.997309 }
      <VertexRef> { 103 104 105 <Ref> { shell } }
    }
    <Polygon> shell {
      <Normal> { -0.655825 0.399084 0.640801 }
      <VertexRef> { 106 107 108 109 <Ref> { shell } }
    }
    <Polygon> shell {
      <Normal> { -0.618554 0.141923 -0.772819 }
      <VertexRef> { 110 111 112 113 <Ref> { shell } }
    }
    <Polygon> shell {
      <Normal> { 0.359982 0.046165 0.931817 }
      <VertexRef> { 114 115 116 117 <Ref> { shell } }
    }
    <Polygon> shell {
      <Normal> { 0.5 0.866026 0 }
      <VertexRef> { 118 119 120 121 <Ref> { shell } }
    }
    <Polygon> shell {
      <Normal> { 0.234069 0.117053 -0.965148 }
      <VertexRef> { 122 123 124 125 <Ref> { shell } }
    }
    <Polygon> shell {
      <Normal> { -0.137184 -0.260203 -0.955759 }
      <VertexRef> { 126 127 128 129 <Ref> { shell } }
    }
    <Polygon> shell {
      <Normal> { -0.628375 0.460357 -0.627069 }
      <VertexRef> { 130 131 132 133 <Ref> { shell } }
    }
    <Polygon> shell {
      <Normal> { 0.5 -0.866025 0 }
      <VertexRef> { 134 135 136 137 <Ref> { shell } }
    }
    <Polygon> shell {
      <Normal> { -1 0 0 }
      <VertexRef> { 138 139 140 141 <Ref> { shell } }
    }
    <Polygon> shell {
      <Normal> { -0.155828 0.176488 0.97189 }
      <VertexRef> { 142 143 144 145 <Ref> { shell } }
    }
    <Polygon> shell {
      <Normal> { -0.018986 -0.335955 0.941687 }
      <VertexRef> { 146 147 148 149 <Ref> { shell } }
    }
    <Polygon> shell {
      <Normal> { 0.086472 0.562013 -0.822596 }
      <VertexRef> { 150 151 152 <Ref> { shell } }
    }
    <Polygon> shell {
      <Normal> { 0.189301 0.489697 0.851095 }
      <VertexRef> { 153 154 155 <Ref> { shell } }
    }
    <Polygon> shell {
      <Normal> { 0.448289 -0.423644 0.787123 }
      <VertexRef> { 156 157 158 <Ref> { shell } }
    }
    <Polygon> shell {
      <Normal> { 0.323438 -0.339707 -0.883169 }
      <VertexRef> { 159 160 161 <Ref> { shell } }
    }
    <Polygon> shell {
      <Normal> { -0.930046 0.0974 -0.354299 }
      <VertexRef> { 162 163 164 <Ref> { shell } }
    }
    <Polygon> shell {
      <Normal> { -0.461766 -0.173626 0.869843 }
      <VertexRef> { 165 166 167 <Ref> { shell } }
    }
  }
  <Joint> explosives {
    <Transform> {
      <Matrix4> {
        -1 0 0 0
        0 0 1 0
        0 1 0 0
        0 0 0.519952 1
      }
    }
    <VertexRef> {
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
      25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
      <Ref> { inner_bottom }
    }
    <VertexRef> {
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
      25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
      <Ref> { inner_top }
    }
  }
  <Joint> grenade_bone {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 0 1 0
        0 -1 0 0
        0 0 0 1
      }
    }
    <VertexRef> {
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
      25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
      47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68
      69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90
      91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109
      110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
      126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141
      142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157
      158 159 160 161 162 163 164 165 166 167
      <Ref> { shell }
    }
  }
}
<Table> {
  <Bundle> anim1 {
    <Table> "<skeleton>" {
      <Table> explosives {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> h { <V> { -180 } }
          <S$Anim> p { <V> { 90 } }
          <S$Anim> z { <V> { 0.519952 } }
        }
      }
      <Table> grenade_bone {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sprht }
          <S$Anim> h { <V> { -62.3708 } }
          <S$Anim> p { <V> { 90 } }
        }
      }
    }
  }
}
